#   /root/.acme.sh/nextcloud.duckdns.org_ecc/nextcloud.duckdns.org.conf

Le_Domain='nextcloud.duckdns.org'
Le_Alt='no'
Le_Webroot='dns_duckdns'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/<redacted>/finalize'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/<redacted>'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/<redacted>'
Le_CertCreateTime='1680525592'
Le_CertCreateTimeStr='2023-04-03T12:39:52Z'
Le_NextRenewTimeStr='2023-06-01T12:39:52Z'
Le_NextRenewTime='1685623192'
Le_ReloadCmd=systemctl restart apache2
