;   /etc/php/8.1/apache2/php.ini
;   /etc/php/8.1/cli/php.ini
;   /etc/php/8.1/fpm/php.ini

	; change these settings
	max_execution_time = 3600
	max_input_time = 3600
	memory_limit = 768M
	post_max_size = 10G
	upload_max_filesize = 10G
	opcache.enable=1
	opcache.enable_cli=1
	opcache.memory_consumption=256
	opcache.interned_strings_buffer=16
	opcache.max_accelerated_files=10000
	opcache.revalidate_freq=1
	opcache.save_comments=1
  
	; REDIS SECTION
	redis.session.locking_enabled=1
	redis.session.lock_retries=-1
	redis.session.lock_wait_time=10000
	
  ; APC fix for CLI
	apc.enable_cli=1
  
